{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "ALL API HEALTH CHECK STATUS",
        "Uri": "https://localhost:7196/health"
      },
      {
        "Name": "DATABASE HEALTH CHECK STATUS",
        "Uri": "https://localhost:7196/health/database"
      },
      {
        "Name": "RESPONSE TİME HEALTH CHECK STATUS",
        "Uri": "https://localhost:7196/health/response"
      },
      {
        "Name": "HOSTED HEALTH CHECK STATUS",
        "Uri": "https://localhost:7196/health/hosted"
      },
      {
        "Name": "MEMORY HEALTH CHECK STATUS",
        "Uri": "https://localhost:7196/health/memory"
      },
      {
        "Name": "CPU USAGE HEALTH CHECK",
        "Uri": "https://localhost:7196/health/cpu"
      },
      {
        "Name": "DISK SPACE HEALTH CHECK",
        "Uri": "https://localhost:7196/health/disk"
      },
      {
        "Name": "NETWORK LATENCY HEALTH CHECK",
        "Uri": "https://localhost:7196/health/network"
      },
      {
        "Name": "AUTHENTİCATİON HEALTH CHECK",
        "Uri": "https://localhost:7196/health/authentication"
      },
      {
        "Name": "INVENTORY API HEALTH CHECK",
        "Uri": "https://localhost:7196/health/inventory"
      }
    ],
    
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "MaximumHistoryEntriesPerEndpoint": 50
  },
  "AllowedHosts": "*"
}
